# appender.file.type = File
# appender.file.name = LogFile
# appender.file.fileName=logs/logfile.log
# appender.file.layout.type=PatternLayout
# appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %c - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = CustomRollingFile
appender.rolling.fileName = log/logfile.log
appender.rolling.filePattern = log2/rolling/log-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %c:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.app.name = com.jaccro
logger.app.level = debug
logger.app.additivity = false
#logger.app.appenderRefs = LogFile, CustomRollingFile
# logger.app.appenderRef.file.ref = LogFile
logger.app.appenderRef.rolling.ref = CustomRollingFile

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = LogToConsole